# springboot-junit

./: README.md  db_.sql  pom.xml
src/main/java/com/lushunde/springboot/junit/: StartBootstarp.java
src/main/java/com/lushunde/springboot/junit/controller/: UserController.java
src/main/java/com/lushunde/springboot/junit/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lushunde/springboot/junit/model/: User.java
src/main/java/com/lushunde/springboot/junit/service/: UserService.java
src/main/resources/: application-test.properties  application.properties  applicationContext.xml  readme.txt
src/test/java/com/lushunde/springboot/junit/controllerTest/: UserControllerTest.java
src/test/java/com/lushunde/springboot/junit/serviceTest/: UserServiceTest.java
